# ps-nvm

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  License.md  NodeVersionManager.psd1  NodeVersionManager.psm1  NuGet.config  Publish-NewRelease.ps1  README.md  appveyor.yml  autocomplete-utils.ps1  iojsVersionManager.psm1  nvm.Format.ps1xml  nvm.psd1  nvm.psm1  nvm.tests.ps1  packages.config  ps-nvmw.csproj
.bootstrapper/: SemVerBootstrapper.ps1  ps-nvmw.csproj
.build-scripts/: setup-build-env.sh
.docs/: reference.md
.github/workflows/: build.yml  docs.yml  linux.yml  macos.yml  release.yml  windows.yml
.scripts/: CodeCovIo.psm1  Generate-Documentation.ps1  ps-nvm.csproj  ps-nvmw.csproj
